{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KaboomeOptions": {
    "CouchDbUri": "http://couchdb:5984/",
    "CouchDbAdminUsername": "admin",
    "CouchDbAdminPassword":  "password"
  },
  "AllowedHosts": "*"
}
